configuration{
    modi: "run,drun,window";
    lines: 10;
    font: "mononoki Nerd Font 14";
    show-icons: true;
    icon-theme: "gruvbox-dark-icons-gtk";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: " 﩯 Window ";
    display-Network: " 󰤨  Network ";
    sidebar-mode: true;
    dpi: 100;
}

//@theme "tokyonight"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 380;
    width: 1000;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @red;
    padding: 3px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 2px 2px 2px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @grey;
}

element-icon {
    size: 28px;
}

element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @inactive;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-col;
  text-color: @red;
}
//@theme "/home/olegnck/.config/rofi/themes/tokyonight.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
@theme "/usr/share/rofi/themes/arthur.rasi"
